Best Score for given dataset for SVM Classifier - 0.567567567568
Best Parameter for given dataset for SVM Classifier - {'C': 500, 'kernel': 'linear'}
             precision    recall  f1-score   support

     FEMALE       0.00      0.00      0.00        36
       MALE       0.61      1.00      0.76        57

avg / total       0.38      0.61      0.47        93

             precision    recall  f1-score   support

     FEMALE       0.59      0.28      0.38        36
       MALE       0.66      0.88      0.75        57

avg / total       0.63      0.65      0.61        93

Best Score for given dataset for KNearest Classifier - 0.559459459459
Best Parameter for given dataset for KNearest Classifier - {'n_neighbors': 20}
             precision    recall  f1-score   support

     FEMALE       0.43      0.25      0.32        36
       MALE       0.62      0.79      0.70        57

avg / total       0.55      0.58      0.55        93

