Multilabel OneVsRestClassifier
             precision    recall  f1-score   support

      18-24       0.60      0.61      0.61       114
      25-34       0.55      0.68      0.61       117
      35-49       0.55      0.55      0.55       121
      50-64       0.84      0.74      0.79       135
      65-xx       0.85      0.75      0.80       113

avg / total       0.68      0.67      0.67       600

Multinomial Naive Bayes
             precision    recall  f1-score   support

      18-24       0.58      0.68      0.62       114
      25-34       0.66      0.56      0.60       117
      35-49       0.67      0.49      0.56       121
      50-64       0.71      0.82      0.76       135
      65-xx       0.74      0.81      0.77       113

avg / total       0.67      0.67      0.67       600

Best Score for given dataset for KNearest Classifier - 0.420833333333
Best Parameter for given dataset for KNearest Classifier - {'n_neighbors': 1}
             precision    recall  f1-score   support

      18-24       0.36      0.26      0.30       114
      25-34       0.35      0.71      0.47       117
      35-49       0.46      0.20      0.28       121
      50-64       0.79      0.33      0.47       135
      65-xx       0.45      0.69      0.55       113

avg / total       0.49      0.43      0.41       600

