Best Score for given dataset for SVM Classifier - 0.548648648649
Best Parameter for given dataset for SVM Classifier - {'C': 0.01, 'kernel': 'linear'}
             precision    recall  f1-score   support

     FEMALE       0.00      0.00      0.00        36
       MALE       0.61      1.00      0.76        57

avg / total       0.38      0.61      0.47        93

             precision    recall  f1-score   support

     FEMALE       0.45      0.42      0.43        36
       MALE       0.65      0.68      0.67        57

avg / total       0.57      0.58      0.58        93

